# intellij-plugin-save-actions

./: build.gradle
script/: update_versions.sh
src/main/java/com/dubreuia/processors/: BuildProcessor.java
src/main/java/com/dubreuia/processors/java/: InspectionRunnable.java
